{
  "ID": "thanos-query-uat:10901",
  "Name": "thanos-query",
  "Address": "10.103.70.126",
  "Port": 10901,
  "Meta": {
    "hostname": "thanos-query-uat",
    "prometheus": "true"
  },
  "Check": {
    "http": "http://10.104.202.162:9090/-/ready",
    "interval": "10s",
    "timeout": "5s"
  }
}
