serviceAccount:
  create: true

networkPolicy:
  enabled: false

# existingObjstoreSecret: thanos-objstore-config
# existingObjstoreSecretItems:
#   - key: objstore.yml
#     path: objstore.yml

query:
  enabled: true
  replicaLabel: cluster
  stores: []
  sdConfig: |
    - provider: "consul"
      consul:
        server: "http://consul.consul.svc:8500"
        tagSeparator: ","
        refreshInterval: "30s"
        allowStale: true
        services: []
  extraArgs:
    store.sd-files: /etc/thanos/servicediscovery.yml

  grpcServer:
    service:
      type: ClusterIP

  httpServer:
    service:
      type: ClusterIP

storegateway:
  enabled: false
  resources:
    requests:
      cpu: 300m
      memory: 1Gi
    limits:
      cpu: 600m
      memory: 2Gi

compactor:
  enabled: false
  retention:
    resolutionRaw: 5d
    resolution5m: 30d
    resolution1h: 90d

  resources:
    requests:
      cpu: 300m
      memory: 1Gi
    limits:
      cpu: 600m
      memory: 2Gi
